{
  "name": "developer-portfolio",
  "description": "Portfolio of Abu Said",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.3.1",
    "@next/third-parties": "^14.0.4",
    "axios": "^1.6.8",
    "framer-motion": "^11.15.0",
    "lottie-react": "^2.4.0",
    "next": "^14.0.4",
    "nodemailer": "^6.9.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.2",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^4.11.0",
    "react-toastify": "^10.0.4",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "tailwindcss": "^3.4.0"
  }
}
